# oaka-transaction-service

./: .releaserc  CHANGELOG.md  Dockerfile  docker_build_push.sh  pom.xml  prepare-release.sh
.circleci/: config.yml
src/main/java/com/factotum/oaka/: OakaApplication.java
src/main/java/com/factotum/oaka/bootstrap/: MongoBootstrap.java
src/main/java/com/factotum/oaka/config/: EmbeddedMongoConfig.java  FlywayConfig.java  JpaConfiguration.java  LoadBalanceConfig.java  MongoConfig.java  RepositoryConfiguration.java  SecurityConfig.java  TransactionQueueConfig.java  WebClientConfig.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/factotum/oaka/controller/: TransactionController.java
src/main/java/com/factotum/oaka/converter/: BudgetSummaryConverter.java  TransactionCategoryConverter.java  TransactionDtoConverter.java
src/main/java/com/factotum/oaka/dto/: BudgetCategoryDto.java  BudgetDto.java  BudgetItemDto.java  BudgetSubCategoryDto.java  BudgetSummary.java  RecurringTransactionDto.java  ShortAccountDto.java  TransactionBudgetSummary.java  TransactionCategoryDto.java  TransactionColumnValues.java  TransactionDto.java  TransactionTypeTotal.java
src/main/java/com/factotum/oaka/enumeration/: BudgetType.java
src/main/java/com/factotum/oaka/exception/: GlobalExceptionHandler.java  OakaResponseEntityExceptionHandler.java
src/main/java/com/factotum/oaka/http/: AccountService.java  AccountServiceImpl.java  BudgetService.java  BudgetServiceImpl.java
src/main/java/com/factotum/oaka/mapper/: BudgetSummaryMapper.java
src/main/java/com/factotum/oaka/message/: AccountMessage.java  TransactionAmountChanged.java
src/main/java/com/factotum/oaka/model/: BudgetSubCategory.java  FrequencyType.java  Occurrence.java  RecurringTransaction.java  Transaction.java  TransactionCategory.java  TransactionSubCategory.java  TransactionType.java
src/main/java/com/factotum/oaka/repository/: BudgetSubCategoryRepository.java  BudgetSummaryRepository.java  BudgetSummaryRepositoryImpl.java  RecurringTransactionRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  TransactionSubCategoryRepository.java  TransactionTypeRepository.java
src/main/java/com/factotum/oaka/sender/: TransactionChangeSender.java
src/main/java/com/factotum/oaka/service/: TransactionCategoryService.java  TransactionCategoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/factotum/oaka/tenant/: TenantBeforeConvertCallback.java
src/main/java/com/factotum/oaka/util/: TransactionUtil.java
src/main/java/com/factotum/transactionservice/: TransactionServiceApplication.java
src/main/java/com/factotum/transactionservice/config/: FlywayConfig.java  JpaConfiguration.java  RabbitConfig.java  SecurityConfig.java  TransactionQueueConfig.java  WebClientConfig.java
src/main/java/com/factotum/transactionservice/controller/: TransactionController.java
src/main/java/com/factotum/transactionservice/converter/: BudgetSummaryConverter.java  LocationConverter.java  LocationJsonWriter.java  PaymentMetaConverter.java  PaymentMetaJsonWriter.java  PersonalFinanceCategoryConverter.java  PersonalFinanceCategoryJsonWriter.java  TransactionCategoryConverter.java  TransactionCounterPartyListConverter.java  TransactionCounterPartyListJsonWriter.java  TransactionDtoConverter.java
src/main/java/com/factotum/transactionservice/dto/: BudgetCategoryDto.java  BudgetDto.java  BudgetItemDto.java  BudgetSubCategoryDto.java  ShortAccountDto.java  TransactionBudgetSummary.java  TransactionCategoryDto.java  TransactionDto.java  TransactionTypeTotal.java
src/main/java/com/factotum/transactionservice/enumeration/: BudgetType.java  CounterpartyType.java  PaymentChannel.java  TransactionCode.java  TransactionType.java
src/main/java/com/factotum/transactionservice/exception/: GlobalExceptionHandler.java
src/main/java/com/factotum/transactionservice/http/: AccountService.java  AccountServiceImpl.java  BudgetService.java  BudgetServiceImpl.java
src/main/java/com/factotum/transactionservice/mapper/: TransactionMapper.java
src/main/java/com/factotum/transactionservice/message/: AccountMessage.java  Location.java  PaymentMeta.java  PersonalFinanceCategory.java  TransactionAmountChanged.java  TransactionCounterparty.java  TransactionMessage.java  TransactionUpdateMessage.java
src/main/java/com/factotum/transactionservice/model/: ConfidenceLevel.java  Occurrence.java  RecurringTransaction.java  Transaction.java  TransactionCategory.java  TransactionSubCategory.java
src/main/java/com/factotum/transactionservice/receiver/: CreateTransactionReceiver.java  DeleteTransactionReceiver.java  UpdateTransactionReceiver.java
src/main/java/com/factotum/transactionservice/repository/: TransactionCategoryRepository.java  TransactionRepository.java
src/main/java/com/factotum/transactionservice/sender/: TransactionChangeSender.java
src/main/java/com/protean/moneymaker/oaka/: OakaApplication.java
src/main/resources/: application-kubernetes.yml  application-local.properties  application-local.yml  application-localdocker.yml  application-localmysql.yml  application-localpostgres.yml  application-mysql.properties  application-mysql.yml  application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.yml  data.json  data.sql  schema.sql
src/main/resources/db/migration/: V1_0__create_mm_transaction_schema.sql  V2_0__add_tenant_identifier.sql  V3_0__drop_transaction_type.sql
src/main/resources/test_data/: V1_1__add_test_data.sql  V2_1__add_tenant_id.sql
src/test/java/com/factotum/oaka/: IntegrationTest.java  OakaApplicationTests.java  TestDate.java
src/test/java/com/factotum/transactionservice/: IntegrationTest.java  TransactionServiceApplicationTests.java
src/test/java/utils/: JsonFileLoader.java
src/test/resources/contracts/: transactionTotals.groovy
src/test/resources/mappings/: accountFive.json  accountFour.json  accountOne.json  accountSix.json  accountThree.json  accountTwo.json
src/test/resources/test_data/: drop_tables.sql
(+84 files in other folders)
